# JobDiary

./: .gitignore
MyJobDiary Client/: MyJobDiary.sln
MyJobDiary Client/Droid/: AndroidLoginService.cs  LoginActivity.cs  MainActivity.cs  MyJobDiary.Droid.csproj  MyJobDiary.Droid.nuget.targets  project.json  project.lock.json
MyJobDiary Client/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyJobDiary Client/Droid/Resources/: Resource.designer.cs
MyJobDiary Client/Droid/Services/: DialogService.cs  LoadingService.cs  LoginService.cs
MyJobDiary Client/MyJobDiary/: App.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyJobDiary.csproj  MyJobDiary.nuget.targets  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  project.json  project.lock.json
MyJobDiary Client/MyJobDiary/Managers/: ShiftItemManager.cs
MyJobDiary Client/MyJobDiary/Model/: Shift.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/: App.xaml  App.xaml.cs  Constants.cs  MyClient.cs  MyJobDiary.csproj
MyJobDiary Client/MyJobDiary/MyJobDiary.Android/: MainActivity.cs  MyJobDiary.Android.csproj  SplashActivity.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/Extensions/: ShiftExtension.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/Managers/: CachedTableManager.cs  DietPaymentItemManager.cs  ShiftItemManager.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/Model/: AppServiceIdentity.cs  AttendanceDayModel.cs  AttendanceItem.cs  AttendanceSection.cs  CachedTableItem.cs  DietCalculationItem.cs  DietPaymentItem.cs  Insertion.cs  Shift.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/Services/: AccountInformationService.cs  AttendanceBuilder.cs  CurrentLocationProvider.cs  DietCalculationService.cs  FastInsertService.cs  IAccountInformationService.cs  IDialogService.cs  IDietCalculationService.cs  IFastInsertService.cs  ILoadingService.cs  ILocationService.cs  ILoginService.cs  IValidationService.cs  LocationService.cs  ValidationService.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/ThemeDictionaries/: BlackAndBlue.xaml
MyJobDiary Client/MyJobDiary/MyJobDiary/UserControl/: AttendanceDay.xaml  AttendanceDay.xaml.cs  AttendanceItem.xaml  AttendanceItem.xaml.cs  DietListItem.xaml  DietListItem.xaml.cs  DietsItem.xaml  DietsItem.xaml.cs  LinePictureLabel.xaml  LinePictureLabel.xaml.cs  MonthNavigation.xaml  MonthNavigation.xaml.cs  ShiftListItem.xaml  ShiftListItem.xaml.cs  SidePicker.xaml.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/View/: AttendanceList.xaml  AttendanceList.xaml.cs  DayOfWeekValueConverter.cs  DietPaymentItemList.xaml  DietPaymentItemList.xaml.cs  InverseBooleanConverter.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  Pages.cs  ShiftFormContentPage.xaml  ShiftFormContentPage.xaml.cs  ShiftListContentPage.xaml  ShiftListContentPage.xaml.cs  StatistiscContentPage.xaml  StatistiscContentPage.xaml.cs
MyJobDiary Client/MyJobDiary/MyJobDiary/ViewModel/: AttendanceListViewModel.cs  DietsPaymentViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MasterViewModel.cs  MonthNavigationViewModel.cs  ObservableObject.cs  ShiftFormViewModel.cs  ShiftListViewModel.cs  SidePickerViewModel.cs
MyJobDiary Client/MyJobDiary/Properties/: AssemblyInfo.cs
MyJobDiary Client/MyJobDiary/Services/: IDialogService.cs  ILoadingService.cs  LoginService.cs
MyJobDiary Client/MyJobDiary/ThemeDictionaries/: BlackAndBlue.xaml  BlackAndBlue.xaml.cs
MyJobDiary Client/MyJobDiary/UserControl/: LinePictureLabel.xaml  ShiftListItem.xaml  ShiftListItem.xaml.cs  SidePicker.xaml
MyJobDiary Client/MyJobDiary/View/: MainPage.xaml  MainPage.xaml.cs  ShiftFormContentPage.xaml  ShiftFormContentPage.xaml.cs  ShiftListContentPage.xaml  ShiftListContentPage.xaml.cs  TimeWorkedConverter.cs  TodoList.xaml  TodoList.xaml.cs
MyJobDiary Client/MyJobDiary/ViewModel/: FormMode.cs  MainPageViewModel.cs  ObservableObject.cs  ShiftFormViewModel.cs  ShiftListViewModel.cs
MyJobDiary Client/UWP/: MainPage.xaml.cs  MyJobDiary.UWP.csproj  MyJobDiary.UWP.nuget.props  Package.appxmanifest  project.lock.json
MyJobDiary Client/UWP/Backup/: MyJobDiary.UWP.csproj
MyJobDiary Client/iOS/: AppDelegate.cs  Info.plist  Main.cs  MyJobDiary.iOS.csproj  MyJobDiary.iOS.nuget.targets  project.lock.json
MyJobDiary Service/: MyJobDiary.sln
MyJobDiary Service/MyJobDiaryService/: MyJobDiaryService.csproj  Startup.cs  Web.config  packages.config
MyJobDiary Service/MyJobDiaryService/App_Start/: Startup.MobileApp.cs
MyJobDiary Service/MyJobDiaryService/Controllers/: DietPaymentItemController.cs  DietRecordController.cs  ShiftController.cs  ValuesController.cs
MyJobDiary Service/MyJobDiaryService/DataObjects/: DietPaymentItem.cs  DietRecord.cs  Shift.cs
MyJobDiary Service/MyJobDiaryService/Migrations/: 201807301138351_initialMigration.Designer.cs  201807301138351_initialMigration.cs  201807301138351_initialMigration.resx  201808151410057_initialMigration.Designer.cs  201808151410057_initialMigration.cs  201808151410057_initialMigration.resx  201808151433215_initDietRecordTable.Designer.cs  201808151433215_initDietRecordTable.cs  201808151433215_initDietRecordTable.resx  201808201617287_dietsInfo.Designer.cs  201808201617287_dietsInfo.cs  201808201617287_dietsInfo.resx  201808301646245_dietPaymentItem.Designer.cs  201808301646245_dietPaymentItem.cs  201808301646245_dietPaymentItem.resx  201808301903400_CountryField.Designer.cs  201808301903400_CountryField.cs  201808301903400_CountryField.resx  201809031419536_DietPaymentItemRemake.Designer.cs  Configuration.cs  (+5 more)
(+14 files in other folders)
